node1 ansible_host=10.151.0.13  internal_ip=10.151.0.13
node2 ansible_host=10.151.0.11  internal_ip=10.151.0.11
node3 ansible_host=10.151.0.12  internal_ip=10.151.0.12
node4 ansible_host=10.151.0.10  internal_ip=10.151.0.10
node5 ansible_host=10.151.0.14  internal_ip=10.151.0.14

[etcd]
node1

[control_plane]
node1

[worker]
node1
node2
node3
node4
node5

[all:vars]
ansible_python_interpreter=auto_silent
ansible_ssh_user=cloud-user
ansible_ssh_private_key_file="./vars/id_rsa"
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o ControlMaster=auto -o ControlPersist=120s'
