[etcd]
168.119.61.134   internal_ip=10.1.0.2

[control_plane]
168.119.61.134   internal_ip=10.1.0.2

[worker]
168.119.61.134   internal_ip=10.1.0.2
49.13.123.209    internal_ip=10.1.0.3
49.13.219.28     internal_ip=10.1.0.4

[all:vars]
ansible_ssh_user=root
ansible_ssh_private_key_file="~/.ssh/id_rsa"
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o ControlMaster=auto -o ControlPersist=120s'
